<!DOCTYPE html>
<head>
<title>jobapp</title>
</head>
<style>
  body{
       background-color:gree;
  }
  div.er{
        position :relative;
		width :100px;
		height :100px;
		background-color :red;
		animation-name :sachin;
		animation-duration :10s;
		
  }
  
 @keyframes sachin{
   0%    {background-color :red; top: 0px; left :10px;}
   25%   {background-color :yellow; top: 400px; left :100px;}
   50%   {background-color :blue; top: 0px; left :200px;}
   75%   {background-color :black; top: 400px; left :300px;}
   100%  {background-color :green; top: 0px; left :400px;}
   
 }

</style>
<body>
     <h1><center>The Home Page </center></h1>
<p> This the the main page of thisweb site </p>

<div class="er"></div>
<p><b>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq<i>yyyy<mark>yyy<sub>yyyy</sub>y<sup>y</sup>ooy</mark></i></b></p>
<a href="#">sachin</a>
</body>
</html>







